@import '~normalize.css/normalize.css';

// Feel free to change _any_ of this

@grey-dark: #091430;
@inactive-grey: #8E9CA5;
@border-grey: #DADFE2;
@border-light-grey: #E2E6E9;
@border-ultra-light-grey: #F4F7F9;
@light-grey: #F6F9FB;
@white: #FFFFFF;

@font-family: "Helvetica Neue", sans-serif;

@html-font-size: 20px;
@html-line-height: 1.428571429;
@body-font-size: .65rem; // 13px;

html {
  font-size: @html-font-size;
  line-height: @html-line-height;
}

body {
  font-size: @body-font-size;
  background: @light-grey;
  color: @grey-dark;
  font-family: @font-family;
}
